
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_606058-ICSD
_database_code_ICSD 606058
_audit_creation_date 2012-02-01
_audit_update_record 2019-02-01
_chemical_name_common 'Aluminium boride (1/2)'
_chemical_formula_structural 'Al B2'
_chemical_formula_sum 'Al1 B2'
_chemical_name_structure_type AlB2
_exptl_crystal_density_diffrn 3.16
_citation_title

;
Electron transfer and bonding in the intermetallic compounds of rare earths
with the AlB2-type or a closely related structure. III. The thermochemistry
and stability of diborides of p-, d- and f-block elements
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the Less-Common Metals' 1980 71 105 111 JCOMAH
loop_
_citation_author_citation_id
_citation_author_name
primary 'Mulokozi, Adolf M.'
_cell_length_a 3.009
_cell_length_b 3.009
_cell_length_c 3.262
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 25.58
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P 6/m m m'
_space_group_IT_number 191
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -x+y, -z'
2 'x-y, -y, -z'
3 'y, x, -z'
4 '-x+y, -x, -z'
5 '-y, x-y, -z'
6 'x, y, -z'
7 'x, x-y, -z'
8 '-x+y, y, -z'
9 '-y, -x, -z'
10 'x-y, x, -z'
11 'y, -x+y, -z'
12 '-x, -y, -z'
13 'x, x-y, z'
14 '-x+y, y, z'
15 '-y, -x, z'
16 'x-y, x, z'
17 'y, -x+y, z'
18 '-x, -y, z'
19 '-x, -x+y, z'
20 'x-y, -y, z'
21 'y, x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al0+ 0
B0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Al1 Al0+ 1 a 0 0 0 . 1.
B1 B0+ 2 d 0.3333 0.6667 0.5 . 1.
#End of TTdata_606058-ICSD