
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_58686-ICSD
_database_code_ICSD 58686
_audit_creation_date 2004-04-01
_audit_update_record 2012-08-01
_chemical_name_common 'Calcium indium (1/2)'
_chemical_formula_structural 'Ca In2'
_chemical_formula_sum 'Ca1 In2'
_chemical_name_structure_type CaIn2
_exptl_crystal_density_diffrn 5.59
_citation_title

;
The four-connected net in the Ce Cu2 structure and its ternary derivatives.
Its electronic and structural properties
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 1996 35 6922 6932 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Nuspl, G.'
primary 'Polborn, K.'
primary 'Evers, J.'
primary 'Landrum, G.A.'
primary 'Hoffmann, R.'
_cell_length_a 4.891(1)
_cell_length_b 4.891
_cell_length_c 7.736(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 160.27
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 63/m m c'
_space_group_IT_number 194
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca0+ 0
In0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Ca1 Ca0+ 2 b 0 0 0.25 . 1.
In1 In0+ 4 f 0.3333 0.6667 0.452(1) . 1.
#End of TTdata_58686-ICSD